<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c192453171b741aea7909c62587b287a" Name="Diagram1">
        <EntityTypeShape EntityType="SchoolManagementModel.Admin" Width="1.5" PointX="0.625" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolManagementModel.Course" Width="1.5" PointX="4.625" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolManagementModel.Document" Width="1.5" PointX="2.625" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolManagementModel.Enrollment" Width="1.5" PointX="8.625" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolManagementModel.Student" Width="1.5" PointX="6.375" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolManagementModel.Subject" Width="1.5" PointX="6.5" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolManagementModel.Teacher" Width="1.5" PointX="0.875" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolManagementModel.User" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <AssociationConnector Association="SchoolManagementModel.FK_Admin_Users" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolManagementModel.FK_Course_Subject" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolManagementModel.FK_Course_Teacher" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolManagementModel.FK_Document_Teacher" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolManagementModel.FK_Enrollment_Student" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolManagementModel.FK_Student_Users" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolManagementModel.FK_Teacher_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>